HOST=0.0.0.0
PORT=1337
APP_KEYS=XAqc5EGnkRldkZhgYhzltA==,/wRiMi2ZQO3yVp2W4giHJw==,pWdr63IQ73i/eA5hVKaQTA==,xtRs0KwiMVwwMNg5oc/4jg==
API_TOKEN_SALT=e1Vgj2TXrzCNf8q6f7xgJA==
ADMIN_JWT_SECRET=kHr+XfwtRH9xRo3SFyZnmA==
TRANSFER_TOKEN_SALT=C8WByAcLCA/TqSnZwtzeKw==
ENCRYPTION_KEY=jS3WjBkLgd7/DCgQ315vUg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=gI9o7+RAbJvUUhP/yn9Abg==
